<?php

/**
 * Update setting name.
 */
function dd_flexible_style_video_bg_update_7000() {
  // Update row styles.
  $displays = db_select('panels_display')
    ->fields('panels_display')
    ->condition('layout', 'dd_flexible_layout')
    ->execute();
  $breakpoints = dd_panels_dd_flexible_style_get_breakpoints();
  foreach ($displays as $display) {
    $update = FALSE;
    $display->panel_settings = unserialize($display->panel_settings);
    foreach ($display->panel_settings['style_settings'] as &$settings) {
      if (empty($settings)) {
        continue;
      }
      foreach ($breakpoints as $size => $breakpoint) {
        if (isset($settings[$size]['video_bg'])) {
          $settings[$size]['video_bg_mp4'] = $settings[$size]['video_bg'];
          unset($settings[$size]['video_bg']);
          $update = TRUE;
        }
      }
    }

    if ($update) {
      drupal_write_record('panels_display', $display, array('did'));
    }
  }

  // Update pane styles.
  $panes = db_select('panels_pane')
    ->fields('panels_pane')
    ->execute();

  foreach ($panes as $pane) {
    $update = FALSE;
    $pane->style = unserialize($pane->style);
    foreach ($pane->style as &$settings) {
      if (isset($settings['valign'])) {
        foreach ($breakpoints as $size => $breakpoint) {
          if (isset($settings[$size]['video_bg'])) {
            $settings[$size]['video_bg_mp4'] = $settings[$size]['video_bg'];
            unset($settings[$size]['video_bg']);
            $update = TRUE;
          }
        }
      }
    }

    if ($update) {
      drupal_write_record('panels_pane', $pane, array('pid'));
    }
  }
}
